VITE_SUPABASE_PROJECT_ID="ynffsptntjvkumjzlfqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZmZzcHRudGp2a3VtanpsZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzcyMTEsImV4cCI6MjA3MTM1MzIxMX0.tr7g-VNByVFgGaO_jYbQ8wjI_90qmIVPnFhFjdPrv6w"
VITE_SUPABASE_URL="https://ynffsptntjvkumjzlfqo.supabase.co"
REACT_APP_BACKEND_URL=https://repo-preview-16.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCTkqDyWUsMLlxali8bGQdQn8AHJACcQf8"
VITE_FIREBASE_AUTH_DOMAIN="asapio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="asapio"
VITE_FIREBASE_STORAGE_BUCKET="asapio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="886879469103"
VITE_FIREBASE_APP_ID="1:886879469103:web:2623fc77a8e5a1454210da"
VITE_FIREBASE_MEASUREMENT_ID="G-7L9TW0NP7J"