VITE_SUPABASE_PROJECT_ID="ynffsptntjvkumjzlfqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZmZzcHRudGp2a3VtanpsZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzcyMTEsImV4cCI6MjA3MTM1MzIxMX0.tr7g-VNByVFgGaO_jYbQ8wjI_90qmIVPnFhFjdPrv6w"
VITE_SUPABASE_URL="https://ynffsptntjvkumjzlfqo.supabase.co"
REACT_APP_BACKEND_URL=https://repo-preview-16.preview.emergentagent.com
WDS_SOCKET_PORT=443